server.port=8081
#
##Monodb Configuration
#spring.data.mongodb.database=authenticationdetails
##spring.data.mongodb.username=
##spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#

